# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project file and restore
COPY backend/FinanceManagement.Api/FinanceManagement.Api.csproj ./backend/FinanceManagement.Api/
RUN dotnet restore backend/FinanceManagement.Api/FinanceManagement.Api.csproj

# Copy source and build
COPY backend/FinanceManagement.Api/ ./backend/FinanceManagement.Api/
RUN dotnet publish backend/FinanceManagement.Api/FinanceManagement.Api.csproj \
    -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Create non-root user (Ubuntu-based image)
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home --shell /usr/sbin/nologin appuser

COPY --from=build /app/publish .

USER appuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent http://localhost:3001/health || exit 1

ENTRYPOINT ["dotnet", "FinanceManagement.Api.dll"]
